* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --main-color: #090909;
  --wh-color: white;
}

/* Resets */

.container {
  max-width: 70%;
  margin: 0.9rem auto;
  padding: 4rem 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
  align-items: center;
}

.common-Heading {
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
}

.common-small-heading {
  max-width: 76%;
  & h3 {
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.5rem;
    border-bottom: 0.1rem solid var(--main-color);
  }
}
.btn {
  display: block;
  background-color: var(--main-color);
  color: var(--wh-color);
  padding: 0.7rem 3rem;
  margin-top: 0.5rem;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 0.3rem;
  border: none;
}
/* Resets */

/***** Header *****/

.nav-container {
  padding: 0.3rem 0;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 2.45rem;
  line-height: 3;
  letter-spacing: 0.4rem;
  font-weight: 800;

  & .logo {
    /* text-transform: uppercase; */
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    font-weight: 800;
    color: var(--main-color);
  }
}

.primary-nav {
  gap: 2rem;
  & a {
    color: var(--main-color);
  }
}

.secondary-nav {
  font-size: 2rem;
  gap: 1rem;
  & .fa-solid {
    color: var(--main-color);
  }
}
/***** End Header *****/

/***** carousel *****/
#carousel {
  margin-top: 1rem;
  background: url("images/Property\ 1=Default.jpg") center center/cover;
  width: 100%;
  height: 60vh;
  animation: carousel 5s infinite alternate;
}
@keyframes carousel {
  50% {
    background: url("images/Property\ 1=Variant2.jpg") center center/cover;
    width: 100%;
    height: 60vh;
  }
  75% {
    background: url("images/Property\ 1=Variant3.jpg") center center/cover;
    width: 100%;
    height: 60vh;
  }
  100% {
    background: url("images/Property\ 1=Default.jpg") center center/cover;
    width: 100%;
    height: 60vh;
  }
}
/***** End carousel *****/

/***** Products Section *****/

.products-content {
  justify-content: space-evenly;
  align-items: flex-start;
}

.main-content {
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.same-div {
  display: flex;
  flex-direction: column;

  & span {
    display: block;
    color: rgb(54, 0, 0);
    font-weight: 600;
    font-size: 0.7rem;
  }
}
/***** End Products Section *****/

/***** Section Services *****/
.services-container {
  .h {
    margin-top: 6rem;

    & h2 {
      font-size: 1.5rem;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: rgb(61, 61, 61);
    }

    & p {
      font-size: 1rem;
      color: rgba(83, 9, 9, 0.575);
      width: 60%;
      line-height: 1.8;
    }
  }
}
/***** End Section Services *****/

/***** Start Section Contact Us *****/

.flName {
  display: flex;
  gap: 1rem;
  & input.fName {
    width: 50%;
  }

  & input.lName {
    width: 50%;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #2e2d2d;

  & textarea {
    display: block;
  }

  & input[type="email"] {
    display: block;
  }

  input,
  .textarea {
    padding: 1rem 1.2rem;
    outline: none;
    font-size: 0.6rem;
    font-weight: 500;
  }

  input.email,
  .subject,
  .textarea {
    width: 100%;
  }
}

.send-btn {
  width: 15%;
}
/***** End Section Contact Us *****/

/***** footer Section *****/
#footer {
  background-color: var(--main-color);
  height: 70vh;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7rem;
}

.primary-footer .fa-linkedin-in {
  font-size: 3rem;
}

.same-footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2.3rem;
  color: var(--wh-color);

  & a {
    color: var(--wh-color);
    font-weight: 500;
  }
}
/***** End footer Section *****/
